{
  "expo": {
    "name": "UChi-Con Guidebook",
    "slug": "uchi-con-guidebook",
    "description": "Information Guidebook for UChi-Con 2020. View our anime convention's panels, departments, maps, and more!",
    "githubUrl": "https://github.com/cchoy96/uchicon-guidebook-app",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#800000",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chrischoytheapp.uchiconguidebook"
    },
    "android": {
      "package": "com.chrischoytheapp.uchiconguidebook",
      "versionCode": 2,
      "permissions": []
    }
  }
}
